<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.glance.cartoons.MainActivity"
    android:background="#000000" >

    <WebView 
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />"
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
		<LinearLayout
		    android:id="@+id/llo1"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:orientation="vertical"
        	android:background="@drawable/title_eye_left" >
        	
        </LinearLayout>

		<LinearLayout
		    android:id="@+id/llo2"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:orientation="vertical" >
		    
		    <LinearLayout 
		        android:id="@+id/llo2_head"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:orientation="vertical" >
		        <TextView 
		            android:id="@+id/llo2_head_title"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_weight="1"
		            android:gravity="center_vertical"
		            android:singleLine="true"
		            android:textColor="#ffffff"
		            android:textStyle="bold|italic"
		            android:textSize="20dp"
		            android:text="@string/comicbook" />
		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/llo2_body1"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:orientation="horizontal" >
		        
		        <LinearLayout 
		            android:id="@+id/llo2_body1_llo1"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_weight="1"
			        android:paddingTop="3dp"
			        android:paddingBottom="3dp" >
		            <Button 
			            android:id="@+id/llo2_body1_btn1"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:layout_weight="1"
			            android:gravity="center_vertical|center_horizontal"
			            android:text="link 1" />
		        </LinearLayout>
		        <LinearLayout 
		            android:id="@+id/llo2_body1_llo2"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_weight="1"
			        android:paddingTop="3dp"
			        android:paddingBottom="3dp" >
		            <Button 
			            android:id="@+id/llo2_body1_btn2"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:layout_weight="1" />
		        </LinearLayout>
		        <LinearLayout 
		            android:id="@+id/llo2_body1_llo3"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_weight="1"
			        android:paddingTop="3dp"
			        android:paddingBottom="3dp" >
		            <Button 
			            android:id="@+id/llo2_body1_btn3"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:layout_weight="1" />
		        </LinearLayout>
		        "
		    </LinearLayout>

		    <LinearLayout 
		        android:id="@+id/llo2_body2"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:orientation="horizontal" >
		    	
		    	<LinearLayout 
		            android:id="@+id/llo2_body2_llo1"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_weight="1"
			        android:paddingTop="3dp"
			        android:paddingBottom="3dp" >
		            <Button 
			            android:id="@+id/llo2_body2_btn1"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:layout_weight="1" />
		        </LinearLayout>
		        <LinearLayout 
		            android:id="@+id/llo2_body2_llo2"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_weight="1"
			        android:paddingTop="3dp"
			        android:paddingBottom="3dp" >
		            <Button 
			            android:id="@+id/llo2_body2_btn2"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:layout_weight="1" />
		        </LinearLayout>
		        <LinearLayout 
		            android:id="@+id/llo2_body2_llo3"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_weight="1"
			        android:paddingTop="3dp"
			        android:paddingBottom="3dp" >
		            <Button 
			            android:id="@+id/llo2_body2_btn3"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:layout_weight="1" />
		        </LinearLayout>
		        
		    </LinearLayout>
		    
		</LinearLayout>
    	
    	<LinearLayout
    	    android:id="@+id/llo3"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:layout_weight="1"
    	    android:orientation="vertical" >
    	    
    	    <LinearLayout 
		        android:id="@+id/llo3_head"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:orientation="vertical" >

    	        <TextView
    	            android:id="@+id/llo3_head_title"
    	            android:layout_width="fill_parent"
    	            android:layout_height="fill_parent"
    	            android:layout_weight="1"
    	            android:gravity="center_vertical"
    	            android:singleLine="true"
    	            android:text="@string/webtoon"
    	            android:textColor="#ffffff"
    	            android:textSize="20dp"
    	            android:textStyle="bold|italic" />

		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/llo3_body1"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:orientation="horizontal" >
    	        
		    	<LinearLayout 
		            android:id="@+id/llo3_body1_llo1"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_weight="1"
			        android:paddingTop="3dp"
			        android:paddingBottom="3dp" >
		            <Button 
			            android:id="@+id/llo3_body1_btn1"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:layout_weight="1" />
		        </LinearLayout>
		        <LinearLayout 
		            android:id="@+id/llo3_body1_llo2"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_weight="1"
			        android:paddingTop="3dp"
			        android:paddingBottom="3dp" >
		            <Button 
			            android:id="@+id/llo3_body1_btn2"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:layout_weight="1" />
		        </LinearLayout>
		        <LinearLayout 
		            android:id="@+id/llo3_body1_llo3"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_weight="1"
			        android:paddingTop="3dp"
			        android:paddingBottom="3dp" >
		            <Button 
			            android:id="@+id/llo3_body1_btn3"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:layout_weight="1" />
		        </LinearLayout>
		        
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/llo3_body2"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:orientation="horizontal" >
		    	
		        <LinearLayout 
		            android:id="@+id/llo3_body2_llo1"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_weight="1"
			        android:paddingTop="3dp"
			        android:paddingBottom="3dp" >
		            <Button 
			            android:id="@+id/llo3_body2_btn1"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:layout_weight="1" />
		        </LinearLayout>
		        <LinearLayout 
		            android:id="@+id/llo3_body2_llo2"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_weight="1"
			        android:paddingTop="3dp"
			        android:paddingBottom="3dp" >
		            <Button 
			            android:id="@+id/llo3_body2_btn2"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:layout_weight="1" />
		        </LinearLayout>
		        <LinearLayout 
		            android:id="@+id/llo3_body2_llo3"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_weight="1"
			        android:paddingTop="3dp"
			        android:paddingBottom="3dp" >
		            <Button 
			            android:id="@+id/llo3_body2_btn3"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:layout_weight="1" />
		        </LinearLayout>
		        
		    </LinearLayout>
    	    
    	</LinearLayout>
        
    </LinearLayout>
    
</RelativeLayout>